# URL da API do backend
REACT_APP_API_URL=http://127.0.0.1:5000

# Chave de autenticação (se aplicável)
REACT_APP_AUTH_TOKEN=your_auth_token_here

# Outros parâmetros de configuração
REACT_APP_APP_NAME=NutriSwap
